# jot

./: .gitattributes  .gitignore  .tool-versions  404.html  README.md  build.sh  index.html  mkdocs.yml  pom.xml  run-tests.sh  sitemap.xml
jot/: pom.xml
jot-docs/: pom.xml
jot-docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
jot-docs/apidocs/com/method5/jot/crypto/: Ed25519.KeyPairAndPrivateKeyBytes.html  Ed25519.html  Hasher.html  Sr25519.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/crypto/class-use/: Ed25519.KeyPairAndPrivateKeyBytes.html  Ed25519.html  Hasher.html  Sr25519.html
jot-docs/apidocs/com/method5/jot/entity/: DispatchError.Kind.html  DispatchError.html  Extrinsic.html  Mortality.html  MultiAddress.html  MultiSignature.html  Phase.Type.html  Phase.html  PrimitiveType.html  RewardDestination.Type.html  RewardDestination.html  StorageEntryType.html  Timepoint.html  VariantType.html  Weight.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/entity/class-use/: DispatchError.Kind.html  DispatchError.html  Extrinsic.html  Mortality.html  MultiAddress.html  MultiSignature.html  Phase.Type.html  Phase.html  PrimitiveType.html  RewardDestination.Type.html  RewardDestination.html  StorageEntryType.html  Timepoint.html  VariantType.html  Weight.html
jot-docs/apidocs/com/method5/jot/entity/metadata/: MetadataExtrinsic.html  MetadataPallet.Call.html  MetadataPallet.Error.html  MetadataPallet.Event.html  MetadataPallet.html  MetadataType.Param.html  MetadataType.html  MetadataTypeDefinition.html  MetadataTypeField.html  MetadataTypeVariants.Variant.html  MetadataTypeVariants.html  MetadataV14.CallInfo.html  MetadataV14.html  PalletConstant.html  PalletStorage.StorageItem.html  PalletStorage.html  StorageDefinition.MapStorageType.html  StorageDefinition.PlainStorageType.html  StorageDefinition.StorageType.html  StorageDefinition.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/entity/variant/: Array.html  Bits.html  Compact.html  Composite.html  Primitive.html  Sequence.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/events/: EventParser.html  EventRecord.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/events/class-use/: EventParser.html  EventRecord.html
jot-docs/apidocs/com/method5/jot/extrinsic/: ExtrinsicDecoder.html  ExtrinsicResult.html  ExtrinsicSigner.html  SignedExtrinsicBuilder.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/extrinsic/call/: BalancesPallet.html  Call.html  ConvictionVotingPallet.html  MultisigPallet.html  StakingPallet.html  SystemPallet.html  Transaction.html  UtilityPallet.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/extrinsic/class-use/: ExtrinsicDecoder.html  ExtrinsicResult.html  ExtrinsicSigner.html  SignedExtrinsicBuilder.html
jot-docs/apidocs/com/method5/jot/extrinsic/model/: AccountVote.html  AccountVoteType.html  Conviction.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/metadata/: CacheDirs.html  CallIndexResolver.html  MetadataCache.CachedBundle.html  MetadataCache.html  MetadataParser.html  RuntimeTypeDecoder.TypeAndValue.html  RuntimeTypeDecoder.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/metadata/class-use/: CacheDirs.html  CallIndexResolver.html  MetadataCache.CachedBundle.html  MetadataCache.html  MetadataParser.html  RuntimeTypeDecoder.TypeAndValue.html  RuntimeTypeDecoder.html
jot-docs/apidocs/com/method5/jot/query/: AuthorRpc.html  ChainRpc.html  PaymentRpc.html  Query.html  StateRpc.html  StorageQuery.html  SystemRpc.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/query/class-use/: AuthorRpc.html  ChainRpc.html  PaymentRpc.html  Query.html  StateRpc.html  StorageQuery.html  SystemRpc.html
jot-docs/apidocs/com/method5/jot/query/model/: AccountId.html  AccountInfo.html  BlockHeader.Digest.html  BlockHeader.html  ChainInfo.html  ChainType.html  FeeInfo.html  NetworkState.PeerInfo.html  NetworkState.html  RuntimeVersion.html  SignedBlock.Block.html  SignedBlock.html  (+5 more)
jot-docs/apidocs/com/method5/jot/rpc/: Api.html  CallOrQuery.html  MessageParser.html  NopApi.html  PolkadotClient.html  PolkadotRpc.html  PolkadotRpcClient.html  PolkadotWs.Confirmation.html  PolkadotWs.html  PolkadotWsClient.Confirmation.html  PolkadotWsClient.html  RpcException.html  Subscription.html  SubscriptionFactory.html  SubscriptionType.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/scale/: ScaleReader.html  ScaleWriter.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/signing/: Ed25519Signer.html  SigningProvider.html  Sr25519Signer.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/spec/: ChainSpec.html  ChainSpecBuilder.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/util/: Base58.html  HexToIntDeserializer.html  HexUtil.html  NativeLibLoader.html  UnitConverter.html  package-summary.html  package-tree.html  package-use.html
jot-docs/apidocs/com/method5/jot/wallet/: SS58.html  Wallet.KeyType.html  Wallet.html  package-summary.html  package-tree.html  package-use.html
jot-examples/: README.md  pom.xml
jot-examples/src/main/resources/: simplelogger.properties
jot/src/jot_sr25519/: Cargo.toml
jot/src/jot_sr25519/src/: lib.rs
jot/src/test/resources/: metadata.hex  metadata.txt
(+453 files in other folders)
