org.slf4j.simpleLogger.showDateTime=true

# Date/time format (Java SimpleDateFormat style)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show log level in brackets [INFO], [ERROR], etc.
org.slf4j.simpleLogger.levelInBrackets=true

# Don?t show thread names (set true if you want them)
org.slf4j.simpleLogger.showThreadName=false

# Show the logger name (class name)
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true

# Send logs to stdout (not stderr)
org.slf4j.simpleLogger.logFile=System.out

# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Disable ANSI colors (avoids everything showing up red in some terminals)
org.slf4j.simpleLogger.showColoredOutput=false